# presistent-queue

./: README.md  pom.xml
src/main/java/com/baidu/ai/common/engine/presistent/log/: InvalidIterator.java  UnifiedLog.java  UnifiedLogIterator.java
src/main/java/com/baidu/ai/common/engine/presistent/log/exception/: FileChannelFullException.java  InvalidMetaException.java
src/main/java/com/baidu/ai/common/engine/presistent/log/meta/: AbstractMetaSummary.java  RecordMetaData.java  RecordMetaSummary.java  TopicMetaData.java  TopicMetaSummary.java
src/main/java/com/baidu/ai/common/engine/presistent/log/record/: FileRecords.java  Record.java  RecordsIterator.java
src/main/java/com/baidu/ai/common/engine/presistent/log/util/: BytesUtil.java  FileUtil.java
src/main/java/io/github/kubrickLiu/presistent/log/: InvalidIterator.java  UnifiedLog.java  UnifiedLogIterator.java
src/main/java/io/github/kubrickLiu/presistent/log/exception/: FileChannelFullException.java  InvalidMetaException.java
src/main/java/io/github/kubrickLiu/presistent/log/meta/: AbstractMetaSummary.java  RecordMetaData.java  RecordMetaSummary.java  TopicMetaData.java  TopicMetaSummary.java
src/main/java/io/github/kubrickLiu/presistent/log/record/: FileRecords.java  Record.java  RecordsIterator.java
src/main/java/io/github/kubrickLiu/presistent/log/util/: BytesUtil.java  FileUtil.java
src/test/java/com/baidu/ai/common/engine/presistent/log/: FileRecordsTest.java  UnifiedLogTest.java
src/test/java/io/github/kubrickLiu/presistent/log/: FileRecordsTest.java  UnifiedLogTest.java
